* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #e9eff5;
  color: #2c3e50;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

h1 {
  font-size: 2.5em;
  color: #3a8ec7;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

h2 {
  font-size: 1.8em;
  color: #2c3e50;
  margin-bottom: 15px;
}

main {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, auto));
  gap: 20px;
}

section {
  background-color: #ffffff;
  padding: 20px;
  border: 1px solid #d3dce6;
  border-radius: 10px;
}

form div {
  margin-bottom: 15px;
}

label {
  display: block;
}

input[type="text"],
input[type="number"] {
  width: calc(100% - 0.5em);
  padding: 0.5em;
  border-radius: 0.5em;
  border: 0.05em solid #ccc;
}

input[type="checkbox"] {
  transform: scale(1.5);
  margin-right: 0.5em;
}

button {
  padding: 0.5em;
  background-color: #3a8ec7;
  color: white;
  border: none;
  border-radius: 0.5em;
  cursor: pointer;
}

.card {
  background: white;
  border-radius: 0.5em;
  box-shadow: 0 0.25em 0.75em rgba(0, 0, 0, 0.1);
  padding: 0.5em;
}
