* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #e9eff5;
  color: #2c3e50;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

h1 {
  font-size: 2.5em;
  color: #3a8ec7;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

h2 {
  font-size: 1.8em;
  color: #2c3e50;
  margin-bottom: 15px;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

section {
  background-color: #ffffff;
  padding: 20px;
  border: 1px solid #d3dce6;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

form div {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 5px;
}

input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #a8c8e0;
  border-radius: 5px;
  background-color: #f7f9fb;
}

input[type="checkbox"] {
  transform: scale(1.2);
  margin-right: 10px;
  cursor: pointer;
}

button {
  padding: 10px 20px;
  background-color: #3a8ec7;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  margin-top: 10px;
}

button:hover {
  background-color: #53d8a8;
}

.card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

[data-testid="bookItemTitle"] {
  font-size: 1.3em;
  color: #3a8ec7;
}

[data-testid="bookItemAuthor"],
[data-testid="bookItemYear"] {
  color: #666;
  margin-bottom: 10px;
}
